<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OmfK89YqEeaWe7-t_j77eQ" id="_HSyT0NYqEeaWe7-t_j77eQ" label="EDWH_LIFT" creationDate="2017-01-09T10:42:33.822+0530" modificationDate="2017-01-09T11:25:13.940+0530" version="0.1" statusCode="" item="_OmfK9dYqEeaWe7-t_j77eQ" displayName="EDWH_LIFT">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OmfK9NYqEeaWe7-t_j77eQ" path="LIFT"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OmfK9dYqEeaWe7-t_j77eQ" property="_OmfK89YqEeaWe7-t_j77eQ" state="_OmfK9NYqEeaWe7-t_j77eQ">
    <connection href="EDWH_LIFT_0.1.item#_OmfK8NYqEeaWe7-t_j77eQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
