<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hg-eYH6bEeaIQZ1zmgg7SQ" id="_O-TH0L3dEeav-_opsFgVBA" label="j_M_CARRIER" creationDate="2016-09-20T00:31:51.557+0530" modificationDate="2017-01-25T15:29:17.493+0530" version="0.1" statusCode="" item="_hg-eYn6bEeaIQZ1zmgg7SQ" displayName="j_M_CARRIER">
    <author href="../../../talend.project#_NsltMOFcEea44Kn2tAvZ5g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYiGEOFcEea44Kn2tAvZ5g" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_hg-eYn6bEeaIQZ1zmgg7SQ" property="_hg-eYH6bEeaIQZ1zmgg7SQ" state="_eYiGEOFcEea44Kn2tAvZ5g">
    <process href="j_M_CARRIER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
