<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zflIX6TEeaIQZ1zmgg7SQ" id="_PB-G4L3dEeav-_opsFgVBA" label="J_M_LEG" creationDate="2016-09-19T23:37:25.298+0530" modificationDate="2017-01-25T15:30:31.865+0530" version="0.1" statusCode="" item="_6zflI36TEeaIQZ1zmgg7SQ" displayName="J_M_LEG">
    <author href="../../../talend.project#_NsltMOFcEea44Kn2tAvZ5g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eW6VcOFcEea44Kn2tAvZ5g" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_6zflI36TEeaIQZ1zmgg7SQ" property="_6zflIX6TEeaIQZ1zmgg7SQ" state="_eW6VcOFcEea44Kn2tAvZ5g">
    <process href="J_M_LEG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
