<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5WYt8H6TEeaIQZ1zmgg7SQ" id="_PEHb8L3dEeav-_opsFgVBA" label="j_M_SEG" creationDate="2016-09-19T23:37:15.527+0530" modificationDate="2017-01-25T15:30:09.886+0530" version="0.1" statusCode="" item="_5WYt8n6TEeaIQZ1zmgg7SQ" displayName="j_M_SEG">
    <author href="../../../talend.project#_NsltMOFcEea44Kn2tAvZ5g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebLxcOFcEea44Kn2tAvZ5g" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_5WYt8n6TEeaIQZ1zmgg7SQ" property="_5WYt8H6TEeaIQZ1zmgg7SQ" state="_ebLxcOFcEea44Kn2tAvZ5g">
    <process href="j_M_SEG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
