<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWKW0ZK7Eea2Bca8QUO_vQ" id="_O_KqgL3dEeav-_opsFgVBA" label="j_M_EQP" creationDate="2016-10-15T15:08:16.381+0530" modificationDate="2017-01-25T15:30:53.727+0530" version="0.1" statusCode="" item="_GWKW05K7Eea2Bca8QUO_vQ" displayName="j_M_EQP">
    <author href="../../../talend.project#_NsltMOFcEea44Kn2tAvZ5g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZDDcOFcEea44Kn2tAvZ5g" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_GWKW05K7Eea2Bca8QUO_vQ" property="_GWKW0ZK7Eea2Bca8QUO_vQ" state="_eZDDcOFcEea44Kn2tAvZ5g">
    <process href="j_M_EQP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
