<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWmscZOJEea2Bca8QUO_vQ" id="_PA8zML3dEeav-_opsFgVBA" label="j_R_Leg_Seg_Lkp" creationDate="2016-10-16T15:45:33.815+0530" modificationDate="2017-01-24T18:38:29.299+0530" version="0.1" statusCode="" item="_eWmsc5OJEea2Bca8QUO_vQ" displayName="j_R_Leg_Seg_Lkp">
    <author href="../../../talend.project#_NsltMOFcEea44Kn2tAvZ5g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eavskOFcEea44Kn2tAvZ5g" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_eWmsc5OJEea2Bca8QUO_vQ" property="_eWmscZOJEea2Bca8QUO_vQ" state="_eavskOFcEea44Kn2tAvZ5g">
    <process href="j_R_Leg_Seg_Lkp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
