<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7P3-8L3oEeav-_opsFgVBA" id="_7P3X4L3oEeav-_opsFgVBA" label="j_WF_MASTER" creationDate="2016-12-09T13:54:38.751+0530" modificationDate="2017-01-25T15:44:04.000+0530" version="0.1" statusCode="" item="_7P3-8r3oEeav-_opsFgVBA" displayName="j_WF_MASTER">
    <author href="../../../talend.project#_NsltMOFcEea44Kn2tAvZ5g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebghkOFcEea44Kn2tAvZ5g" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_7P3-8r3oEeav-_opsFgVBA" property="_7P3-8L3oEeav-_opsFgVBA" state="_ebghkOFcEea44Kn2tAvZ5g">
    <process href="j_WF_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
