<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i8KFcG6hEeaONM8eH_k5XA" id="_i8JeYG6hEeaONM8eH_k5XA" label="EDWH_MIDT" creationDate="2016-08-30T16:34:39.495+0530" modificationDate="2016-08-30T17:02:15.573+0530" version="0.1" statusCode="" item="_i8KFcm6hEeaONM8eH_k5XA" displayName="EDWH_MIDT">
    <author href="../talend.project#_VKI5wmReEeabMa7wIOvfpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i8KFcW6hEeaONM8eH_k5XA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_i8KFcm6hEeaONM8eH_k5XA" property="_i8KFcG6hEeaONM8eH_k5XA" state="_i8KFcW6hEeaONM8eH_k5XA">
    <process href="EDWH_MIDT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
