<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMzmgGQnEeaMuJHSKQsNNg" id="_RC-8IGQnEeaMuJHSKQsNNg" label="MIDT" creationDate="2016-08-17T08:34:09.736+0530" modificationDate="2016-08-30T16:57:41.959+0530" version="0.1" statusCode="" item="_ROJDQGQnEeaMuJHSKQsNNg" displayName="MIDT">
    <author href="../talend.project#_VKI5wmReEeabMa7wIOvfpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nyCsIGUmEeaEL_mGYNyQGA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ROJDQGQnEeaMuJHSKQsNNg" property="_RMzmgGQnEeaMuJHSKQsNNg" state="_nyCsIGUmEeaEL_mGYNyQGA">
    <process href="MIDT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
