<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rIiYY-FdEea44Kn2tAvZ5g" id="_SAQFUOFdEea44Kn2tAvZ5g" label="M_TABLES" creationDate="2017-01-23T16:48:32.422+0530" modificationDate="2017-01-24T14:42:27.019+0530" version="0.1" statusCode="" item="_rIiYZeFdEea44Kn2tAvZ5g" displayName="M_TABLES">
    <author href="../../../talend.project#_NsltMOFcEea44Kn2tAvZ5g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIiYZOFdEea44Kn2tAvZ5g" path="MASTER_TABLES"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rIiYZeFdEea44Kn2tAvZ5g" property="_rIiYY-FdEea44Kn2tAvZ5g" state="_rIiYZOFdEea44Kn2tAvZ5g">
    <connection href="M_TABLES_0.1.item#_rIiYYOFdEea44Kn2tAvZ5g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
