<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLFD0JXuEea5dI03J2aTGw" id="_tK754JXuEea5dI03J2aTGw" label="SEGMENT_MASTERS" creationDate="2016-10-19T16:55:14.765+0530" modificationDate="2016-10-20T17:40:14.926+0530" version="0.1" statusCode="" item="_tLFD0pXuEea5dI03J2aTGw" displayName="SEGMENT_MASTERS">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLFD0ZXuEea5dI03J2aTGw" path="MIDT/MASTER_MIDT"/>
  <TalendProperties:ProcessItem xmi:id="_tLFD0pXuEea5dI03J2aTGw" property="_tLFD0JXuEea5dI03J2aTGw" state="_tLFD0ZXuEea5dI03J2aTGw">
    <process href="SEGMENT_MASTERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
