<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5NPEI1hEeaFgvVS4HUUZw" id="_CUNREMKOEeaWxbU_NFAorg" label="j_LEG_FACT_MONGODB_REARRANGING" creationDate="2016-10-08T19:44:37.402+0530" modificationDate="2016-12-18T23:29:10.788+0530" version="0.1" statusCode="" item="_i5N2II1hEeaFgvVS4HUUZw" displayName="j_LEG_FACT_MONGODB_REARRANGING">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CVXusMKOEeaWxbU_NFAorg" path="INVENTORY_MongoDB/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_i5N2II1hEeaFgvVS4HUUZw" property="_i5NPEI1hEeaFgvVS4HUUZw" state="_CVXusMKOEeaWxbU_NFAorg">
    <process href="j_LEG_FACT_MONGODB_REARRANGING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
