<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6CoNMZCMEeaVw7KARCQSyQ" id="_VHLRoMGuEeagp4rvnQyADQ" label="J_SEG_FACT_MONGODB_REARRAINGING" creationDate="2016-10-12T20:32:34.627+0530" modificationDate="2016-12-18T22:56:36.432+0530" version="0.1" statusCode="" item="_6CoNM5CMEeaVw7KARCQSyQ" displayName="J_SEG_FACT_MONGODB_REARRAINGING">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VIRd0MGuEeagp4rvnQyADQ" path="INVENTORY_MongoDB/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_6CoNM5CMEeaVw7KARCQSyQ" property="_6CoNMZCMEeaVw7KARCQSyQ" state="_VIRd0MGuEeagp4rvnQyADQ">
    <process href="J_SEG_FACT_MONGODB_REARRAINGING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
