<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5NPEI1hEeaFgvVS4HUUZw" id="_wl9w8MkgEeawp86P1v4Hsw" label="LEG_FACT_MONGODB_REARRANGING_POC_Copy_Copy" creationDate="2016-10-08T19:44:37.402+0530" modificationDate="2016-12-23T21:11:06.432+0530" version="0.1" statusCode="" item="_i5N2II1hEeaFgvVS4HUUZw" displayName="LEG_FACT_MONGODB_REARRANGING_POC_Copy_Copy">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wmpGYMkgEeawp86P1v4Hsw" path="INVENTORY_MongoDB/back_up"/>
  <TalendProperties:ProcessItem xmi:id="_i5N2II1hEeaFgvVS4HUUZw" property="_i5NPEI1hEeaFgvVS4HUUZw" state="_wmpGYMkgEeawp86P1v4Hsw">
    <process href="LEG_FACT_MONGODB_REARRANGING_POC_Copy_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
