<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5NPEI1hEeaFgvVS4HUUZw" id="_f4egcNGmEeaLLueRZxz-Fw" label="J_INV_LEG_SEG_FACT_Copy" creationDate="2016-10-08T19:44:37.402+0530" modificationDate="2017-01-03T17:37:25.049+0530" version="0.1" statusCode="" item="_i5N2II1hEeaFgvVS4HUUZw" displayName="J_INV_LEG_SEG_FACT_Copy">
    <author href="../../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6QpINGmEeaLLueRZxz-Fw" path="INVENTORY_MongoDB/POC_OLAP/f_tables"/>
  <TalendProperties:ProcessItem xmi:id="_i5N2II1hEeaFgvVS4HUUZw" property="_i5NPEI1hEeaFgvVS4HUUZw" state="_f6QpINGmEeaLLueRZxz-Fw">
    <process href="J_INV_LEG_SEG_FACT_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
