<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_auSh8Y6nEeaZLuv6n7NNKA" id="_auSh8I6nEeaZLuv6n7NNKA" label="transpose" creationDate="2016-10-10T10:37:18.543+0530" modificationDate="2016-10-14T14:40:21.208+0530" version="0.1" statusCode="" item="_auSh846nEeaZLuv6n7NNKA" displayName="transpose">
    <author href="../../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aQ-4gJXGEea5dI03J2aTGw" path="INVENTORY/OLAP/pivot"/>
  <TalendProperties:ProcessItem xmi:id="_auSh846nEeaZLuv6n7NNKA" property="_auSh8Y6nEeaZLuv6n7NNKA" state="_aQ-4gJXGEea5dI03J2aTGw">
    <process href="transpose_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
