<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbMWEZC2Ed62Pvbk19JsUg" id="_WbMWEJC2Ed62Pvbk19JsUg" label="XigniteFundHoldingsSoap12Stub" creationDate="2009-08-24T19:29:33.105+0530" modificationDate="2009-08-24T19:29:33.105+0530" version="0.1" statusCode="" item="_WbMWE5C2Ed62Pvbk19JsUg">
    <author href="../../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHqcMo4oEeasyLLYxf5isw" path="tWebServiceInput_scenario2/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_WbMWE5C2Ed62Pvbk19JsUg" property="_WbMWEZC2Ed62Pvbk19JsUg" state="_JHqcMo4oEeasyLLYxf5isw">
    <content href="XigniteFundHoldingsSoap12Stub_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
