<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6CoNMZCMEeaVw7KARCQSyQ" id="_JhKy8NF0EeafRoiXdGT2GQ" label="J_INV_SEG_FACT_Copy1" creationDate="2016-10-12T20:32:34.627+0530" modificationDate="2017-01-03T10:49:06.780+0530" version="0.1" statusCode="" item="_6CoNM5CMEeaVw7KARCQSyQ" displayName="J_INV_SEG_FACT_Copy1">
    <author href="../../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JhwBwNF0EeafRoiXdGT2GQ" path="INVENTORY_MongoDB/POC_OLAP/f_tables"/>
  <TalendProperties:ProcessItem xmi:id="_6CoNM5CMEeaVw7KARCQSyQ" property="_6CoNMZCMEeaVw7KARCQSyQ" state="_JhwBwNF0EeafRoiXdGT2GQ">
    <process href="J_INV_SEG_FACT_Copy1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
