<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q6Njc4MhEeadxdWz_N1tZQ" id="_ipfqcIMhEeadxdWz_N1tZQ" label="STAGE" creationDate="2016-09-25T18:42:11.815+0530" modificationDate="2016-09-29T00:41:35.960+0530" version="0.1" statusCode="" item="_q6NjdYMhEeadxdWz_N1tZQ" displayName="STAGE">
    <author href="../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y60Z0Ik1Eea0Dp70AHt9Og" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_q6NjdYMhEeadxdWz_N1tZQ" property="_q6Njc4MhEeadxdWz_N1tZQ" state="_y60Z0Ik1Eea0Dp70AHt9Og">
    <connection href="STAGE_0.1.item#_q6NjcIMhEeadxdWz_N1tZQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
