<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hg-eYH6bEeaIQZ1zmgg7SQ" id="_O-TH0L3dEeav-_opsFgVBA" label="j_CARRIERCODE_Copy" creationDate="2016-09-20T00:31:51.557+0530" modificationDate="2016-12-09T13:53:44.142+0530" version="0.1" statusCode="" item="_hg-eYn6bEeaIQZ1zmgg7SQ" displayName="j_CARRIERCODE_Copy">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O-ZOcL3dEeav-_opsFgVBA" path="INVENTORY_MongoDB/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_hg-eYn6bEeaIQZ1zmgg7SQ" property="_hg-eYH6bEeaIQZ1zmgg7SQ" state="_O-ZOcL3dEeav-_opsFgVBA">
    <process href="j_CARRIERCODE_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
