<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWmscZOJEea2Bca8QUO_vQ" id="_PA8zML3dEeav-_opsFgVBA" label="j_Leg_Seg_Lkp_Copy" creationDate="2016-10-16T15:45:33.815+0530" modificationDate="2016-12-09T12:30:57.489+0530" version="0.1" statusCode="" item="_eWmsc5OJEea2Bca8QUO_vQ" displayName="j_Leg_Seg_Lkp_Copy">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PA_PcL3dEeav-_opsFgVBA" path="INVENTORY_MongoDB/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_eWmsc5OJEea2Bca8QUO_vQ" property="_eWmscZOJEea2Bca8QUO_vQ" state="_PA_PcL3dEeav-_opsFgVBA">
    <process href="j_Leg_Seg_Lkp_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
