<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zflIX6TEeaIQZ1zmgg7SQ" id="_PB-G4L3dEeav-_opsFgVBA" label="J_LEG_Copy" creationDate="2016-09-19T23:37:25.298+0530" modificationDate="2016-12-09T13:53:56.696+0530" version="0.1" statusCode="" item="_6zflI36TEeaIQZ1zmgg7SQ" displayName="J_LEG_Copy">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PCC_YL3dEeav-_opsFgVBA" path="INVENTORY_MongoDB/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_6zflI36TEeaIQZ1zmgg7SQ" property="_6zflIX6TEeaIQZ1zmgg7SQ" state="_PCC_YL3dEeav-_opsFgVBA">
    <process href="J_LEG_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
