<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uQnOgIl3EeaS1atrDo0ciQ" id="_cWfyUIl3EeaS1atrDo0ciQ" label="SCHEDULING" creationDate="2016-10-03T20:13:17.969+0530" modificationDate="2016-10-05T10:15:53.818+0530" version="0.1" statusCode="" item="_uQnOgol3EeaS1atrDo0ciQ" displayName="SCHEDULING">
    <author href="../../../talend.project#_ifGjYobGEeaUC8LZXSgzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uQnOgYl3EeaS1atrDo0ciQ" path="SCHEDULING"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uQnOgol3EeaS1atrDo0ciQ" property="_uQnOgIl3EeaS1atrDo0ciQ" state="_uQnOgYl3EeaS1atrDo0ciQ">
    <connection href="SCHEDULING_0.1.item#_uQmncIl3EeaS1atrDo0ciQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
