<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dcOE5OJEea2Bca8QUO_vQ" id="_3dcOAJOJEea2Bca8QUO_vQ" label="LegSegLkp" creationDate="2016-10-16T15:48:22.304+0530" modificationDate="2016-10-16T15:47:18.036+0530" version="0.1" statusCode="" item="_3dcOFZOJEea2Bca8QUO_vQ" displayName="LegSegLkp">
    <author href="../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aXP4kJXGEea5dI03J2aTGw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3dcOFZOJEea2Bca8QUO_vQ" property="_3dcOE5OJEea2Bca8QUO_vQ" state="_aXP4kJXGEea5dI03J2aTGw">
    <connection href="LegSegLkp_0.1.item#_3dcOAZOJEea2Bca8QUO_vQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
