<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__AKwoICmEeaWFaQseumi4g" id="__AHGQICmEeaWFaQseumi4g" label="segCabBloSpaceOther" creationDate="2016-09-22T14:58:56.231+0530" modificationDate="2016-09-22T14:51:05.508+0530" version="0.1" statusCode="" item="__AKwooCmEeaWFaQseumi4g" displayName="segCabBloSpaceOther">
    <author href="../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yof6wIk1Eea0Dp70AHt9Og" path="NewMapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="__AKwooCmEeaWFaQseumi4g" property="__AKwoICmEeaWFaQseumi4g" state="_yof6wIk1Eea0Dp70AHt9Og">
    <connection href="segCabBloSpaceOther_0.1.item#__AJigICmEeaWFaQseumi4g"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
