<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WU4lAY7kEeajO4HLQlTBCw" id="_WU4lAI7kEeajO4HLQlTBCw" label="pivot" creationDate="2016-10-10T17:53:28.336+0530" modificationDate="2016-10-12T12:59:35.666+0530" version="0.1" statusCode="" item="_WU4lA47kEeajO4HLQlTBCw" displayName="pivot">
    <author href="../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WU4lAo7kEeajO4HLQlTBCw" path="INVENTORY"/>
  <TalendProperties:ProcessItem xmi:id="_WU4lA47kEeajO4HLQlTBCw" property="_WU4lAY7kEeajO4HLQlTBCw" state="_WU4lAo7kEeajO4HLQlTBCw">
    <process href="pivot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
