<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWKW0ZK7Eea2Bca8QUO_vQ" id="_O_KqgL3dEeav-_opsFgVBA" label="j_EQP_Copy" creationDate="2016-10-15T15:08:16.381+0530" modificationDate="2017-01-21T13:41:28.132+0530" version="0.1" statusCode="" item="_GWKW05K7Eea2Bca8QUO_vQ" displayName="j_EQP_Copy">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O_QKEL3dEeav-_opsFgVBA" path="INVENTORY_MongoDB/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_GWKW05K7Eea2Bca8QUO_vQ" property="_GWKW0ZK7Eea2Bca8QUO_vQ" state="_O_QKEL3dEeav-_opsFgVBA">
    <process href="j_EQP_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
