<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_darH0HKcEeaSbe-xy_0zSw" id="_u5mlkN5EEea_4Nh09AAgJA" label="j_FLIGHT_MASTER" creationDate="2016-09-04T18:08:19.597+0530" modificationDate="2017-01-19T21:08:56.071+0530" version="0.1" statusCode="" item="_daru4XKcEeaSbe-xy_0zSw" displayName="j_FLIGHT_MASTER">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u56uoN5EEea_4Nh09AAgJA" path="INVENTORY_MongoDB/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_daru4XKcEeaSbe-xy_0zSw" property="_darH0HKcEeaSbe-xy_0zSw" state="_u56uoN5EEea_4Nh09AAgJA">
    <process href="j_FLIGHT_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
