<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5WYt8H6TEeaIQZ1zmgg7SQ" id="_PEHb8L3dEeav-_opsFgVBA" label="j_SEG_Copy" creationDate="2016-09-19T23:37:15.527+0530" modificationDate="2016-12-23T12:01:42.188+0530" version="0.1" statusCode="" item="_5WYt8n6TEeaIQZ1zmgg7SQ" displayName="j_SEG_Copy">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PELtYL3dEeav-_opsFgVBA" path="INVENTORY_MongoDB/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_5WYt8n6TEeaIQZ1zmgg7SQ" property="_5WYt8H6TEeaIQZ1zmgg7SQ" state="_PELtYL3dEeav-_opsFgVBA">
    <process href="j_SEG_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
