<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kY4cYHgIEeaPpt5PEePqFQ" id="_kYsPIHgIEeaPpt5PEePqFQ" label="j_AC_TYPE" creationDate="2016-09-11T15:44:47.826+0530" modificationDate="2016-10-03T16:20:34.229+0530" version="0.1" statusCode="" item="_kY4cYngIEeaPpt5PEePqFQ" displayName="j_AC_TYPE">
    <author href="../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yvproIk1Eea0Dp70AHt9Og" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_kY4cYngIEeaPpt5PEePqFQ" property="_kY4cYHgIEeaPpt5PEePqFQ" state="_yvproIk1Eea0Dp70AHt9Og">
    <process href="j_AC_TYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
