<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JdT_IHJoEeaQ-92TXGdQMg" id="_Jc1eAHJoEeaQ-92TXGdQMg" label="Full_context" creationDate="2016-09-04T11:53:51.816+0530" modificationDate="2016-10-03T16:20:36.698+0530" version="0.1" statusCode="" item="_JdT_InJoEeaQ-92TXGdQMg" displayName="Full_context">
    <author href="../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ym28JYk1Eea0Dp70AHt9Og" path=""/>
  <TalendProperties:ContextItem xmi:id="_JdT_InJoEeaQ-92TXGdQMg" property="_JdT_IHJoEeaQ-92TXGdQMg" state="_ym28JYk1Eea0Dp70AHt9Og" defaultContext="INVENTORY">
    <context href="Full_context_0.1.item#_jJTjsIlHEea0Dp70AHt9Og"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
