<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzBPYI4cEeaLm_MMCjF-PQ" id="_O9TCQL3dEeav-_opsFgVBA" label="j_CABINCODE_Copy" creationDate="2016-10-09T18:01:52.148+0530" modificationDate="2016-12-09T13:53:39.767+0530" version="0.1" statusCode="" item="_WzLAYI4cEeaLm_MMCjF-PQ" displayName="j_CABINCODE_Copy">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O9XTsL3dEeav-_opsFgVBA" path="INVENTORY_MongoDB/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_WzLAYI4cEeaLm_MMCjF-PQ" property="_WzBPYI4cEeaLm_MMCjF-PQ" state="_O9XTsL3dEeav-_opsFgVBA">
    <process href="j_CABINCODE_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
