<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ppaULovEeaIE677971-sw" id="_8pozQLovEeaIE677971-sw" label="ParseJsonData" creationDate="2016-12-04T20:12:57.781+0530" modificationDate="2016-12-04T20:17:16.717+0530" version="0.1" statusCode="" item="_8ppaUrovEeaIE677971-sw" maxInformationLevel="WARN" displayName="ParseJsonData">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
    <informations xmi:id="_e88rcLowEeaIE677971-sw" level="WARN" text="The value of the field ParseJsonData.jsonData is not used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ppaUbovEeaIE677971-sw" path="test"/>
  <TalendProperties:RoutineItem xmi:id="_8ppaUrovEeaIE677971-sw" property="_8ppaULovEeaIE677971-sw" state="_8ppaUbovEeaIE677971-sw">
    <content href="ParseJsonData_0.1.item#/"/>
    <imports xmi:id="_iEBxILowEeaIE677971-sw" mESSAGE="" mODULE="jackson-all-1.9.0.jar" nAME="ParseJsonData" rEQUIRED="true" urlPath="C:\Users\aerovm3\Desktop\jackson-all-1.9.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
