<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aOX6v3ZcEea5hMY4gCAGRQ" id="_aOX6sHZcEea5hMY4gCAGRQ" label="DAT_ODI_NEW" creationDate="2016-09-09T12:39:55.035+0530" modificationDate="2016-09-09T12:38:18.773+0530" version="0.1" statusCode="" item="_aOX6wXZcEea5hMY4gCAGRQ" displayName="DAT_ODI_NEW">
    <author href="../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ynTn8Ik1Eea0Dp70AHt9Og" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_aOX6wXZcEea5hMY4gCAGRQ" property="_aOX6v3ZcEea5hMY4gCAGRQ" state="_ynTn8Ik1Eea0Dp70AHt9Og">
    <connection href="DAT_ODI_NEW_0.1.item#_aOX6sXZcEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
