<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u7HsDnZbEea5hMY4gCAGRQ" id="_u7BlYHZbEea5hMY4gCAGRQ" label="DAT_APD_NEW" creationDate="2016-09-09T12:35:04.448+0530" modificationDate="2016-09-09T12:33:16.263+0530" version="0.1" statusCode="" item="_u7HsEHZbEea5hMY4gCAGRQ" displayName="DAT_APD_NEW">
    <author href="../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ynJ28Yk1Eea0Dp70AHt9Og" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_u7HsEHZbEea5hMY4gCAGRQ" property="_u7HsDnZbEea5hMY4gCAGRQ" state="_ynJ28Yk1Eea0Dp70AHt9Og">
    <connection href="DAT_APD_NEW_0.1.item#_u7HsAHZbEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
