<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Go1T_nZbEea5hMY4gCAGRQ" id="_GovNUHZbEea5hMY4gCAGRQ" label="EQN_SBI_NEW" creationDate="2016-09-09T12:30:34.085+0530" modificationDate="2016-09-09T12:28:54.882+0530" version="0.1" statusCode="" item="_Go1UAHZbEea5hMY4gCAGRQ" displayName="EQN_SBI_NEW">
    <author href="../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yncx4ok1Eea0Dp70AHt9Og" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Go1UAHZbEea5hMY4gCAGRQ" property="_Go1T_nZbEea5hMY4gCAGRQ" state="_yncx4ok1Eea0Dp70AHt9Og">
    <connection href="EQN_SBI_NEW_0.1.item#_Go1T8HZbEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
