<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l3OxEXZYEea5hMY4gCAGRQ" id="_l3OxAHZYEea5hMY4gCAGRQ" label="STX_ODI_NEW" creationDate="2016-09-09T12:12:35.152+0530" modificationDate="2016-09-09T12:11:10.624+0530" version="0.1" statusCode="" item="_l3OxE3ZYEea5hMY4gCAGRQ" displayName="STX_ODI_NEW">
    <author href="../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ynvs0Yk1Eea0Dp70AHt9Og" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_l3OxE3ZYEea5hMY4gCAGRQ" property="_l3OxEXZYEea5hMY4gCAGRQ" state="_ynvs0Yk1Eea0Dp70AHt9Og">
    <connection href="STX_ODI_NEW_0.1.item#_l3OxAXZYEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
