<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XVXqHnZYEea5hMY4gCAGRQ" id="_XVRjcHZYEea5hMY4gCAGRQ" label="STX_APD_NEW" creationDate="2016-09-09T12:10:57.649+0530" modificationDate="2016-09-09T12:09:44.464+0530" version="0.1" statusCode="" item="_XVXqIHZYEea5hMY4gCAGRQ" displayName="STX_APD_NEW">
    <author href="../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ynmi4Yk1Eea0Dp70AHt9Og" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_XVXqIHZYEea5hMY4gCAGRQ" property="_XVXqHnZYEea5hMY4gCAGRQ" state="_ynmi4Yk1Eea0Dp70AHt9Og">
    <connection href="STX_APD_NEW_0.1.item#_XVXqEHZYEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
