<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WZtIUZC2Ed62Pvbk19JsUg" id="_WZtIUJC2Ed62Pvbk19JsUg" label="Fund" creationDate="2009-08-24T19:29:32.949+0530" modificationDate="2009-08-24T19:29:32.949+0530" version="0.1" statusCode="" item="_WZtIU5C2Ed62Pvbk19JsUg">
    <author href="../../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ymHVIIk1Eea0Dp70AHt9Og" path="tWebServiceInput_scenario2/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_WZtIU5C2Ed62Pvbk19JsUg" property="_WZtIUZC2Ed62Pvbk19JsUg" state="_ymHVIIk1Eea0Dp70AHt9Og">
    <content href="Fund_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
