<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bdAUDHisEealBMRQOd-mDw" id="_bc6NYHisEealBMRQOd-mDw" label="acvinformation_acvdetails" creationDate="2016-09-12T11:17:45.344+0530" modificationDate="2016-09-12T11:15:15.004+0530" version="0.1" statusCode="" item="_bdAUDnisEealBMRQOd-mDw" displayName="acvinformation_acvdetails">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLFjoo4oEeasyLLYxf5isw" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_bdAUDnisEealBMRQOd-mDw" property="_bdAUDHisEealBMRQOd-mDw" state="_JLFjoo4oEeasyLLYxf5isw">
    <connection href="acvinformation_acvdetails_0.1.item#_bdAUAHisEealBMRQOd-mDw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
