<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVESk4MrEeadxdWz_N1tZQ" id="_E5_wIIMrEeadxdWz_N1tZQ" label="MASTER_TABLES" creationDate="2016-09-25T19:51:08.537+0530" modificationDate="2016-10-19T16:22:29.754+0530" version="0.1" statusCode="" item="_TVESlYMrEeadxdWz_N1tZQ" displayName="MASTER_TABLES">
    <author href="../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aWpboJXGEea5dI03J2aTGw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TVESlYMrEeadxdWz_N1tZQ" property="_TVESk4MrEeadxdWz_N1tZQ" state="_aWpboJXGEea5dI03J2aTGw">
    <connection href="MASTER_TABLES_0.1.item#_TVESkIMrEeadxdWz_N1tZQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
