<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hvxjPoldEea2nI_y5uZerg" id="_hr3TUIldEea2nI_y5uZerg" label="sch" creationDate="2016-10-03T17:05:46.744+0530" modificationDate="2016-10-03T16:59:58.745+0530" version="0.1" statusCode="" item="_hvxjQIldEea2nI_y5uZerg" displayName="sch">
    <author href="../../talend.project#_ifGjYobGEeaUC8LZXSgzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hvxjP4ldEea2nI_y5uZerg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_hvxjQIldEea2nI_y5uZerg" property="_hvxjPoldEea2nI_y5uZerg" state="_hvxjP4ldEea2nI_y5uZerg">
    <connection href="sch_0.1.item#_hvkuoIldEea2nI_y5uZerg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
