<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6CoNMZCMEeaVw7KARCQSyQ" id="_pCDRsL3qEeav-_opsFgVBA" label="J_SEG_FACT_MONGODB" creationDate="2016-10-12T20:32:34.627+0530" modificationDate="2016-12-11T15:49:22.787+0530" version="0.1" statusCode="" item="_6CoNM5CMEeaVw7KARCQSyQ" displayName="J_SEG_FACT_MONGODB">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pCTwYL3qEeav-_opsFgVBA" path="INVENTORY_MongoDB/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_6CoNM5CMEeaVw7KARCQSyQ" property="_6CoNMZCMEeaVw7KARCQSyQ" state="_pCTwYL3qEeav-_opsFgVBA">
    <process href="J_SEG_FACT_MONGODB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
