<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5NPEI1hEeaFgvVS4HUUZw" id="_74PqgMeAEeaKfPdzHexh1w" label="LEG_FACT_MONGODB_REARRANGING_POC" creationDate="2016-10-08T19:44:37.402+0530" modificationDate="2016-12-22T12:27:59.188+0530" version="0.1" statusCode="" item="_i5N2II1hEeaFgvVS4HUUZw" displayName="LEG_FACT_MONGODB_REARRANGING_POC">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_745KwMeAEeaKfPdzHexh1w" path="INVENTORY_MongoDB/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_i5N2II1hEeaFgvVS4HUUZw" property="_i5NPEI1hEeaFgvVS4HUUZw" state="_745KwMeAEeaKfPdzHexh1w">
    <process href="LEG_FACT_MONGODB_REARRANGING_POC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
