<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWKW0ZK7Eea2Bca8QUO_vQ" id="_GWKW0JK7Eea2Bca8QUO_vQ" label="EQP" creationDate="2016-10-15T15:08:16.381+0530" modificationDate="2016-10-15T19:44:38.771+0530" version="0.1" statusCode="" item="_GWKW05K7Eea2Bca8QUO_vQ" displayName="EQP">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aHwEAJXGEea5dI03J2aTGw" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_GWKW05K7Eea2Bca8QUO_vQ" property="_GWKW0ZK7Eea2Bca8QUO_vQ" state="_aHwEAJXGEea5dI03J2aTGw">
    <process href="EQP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
