<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BYjFwH8REeaW9of5OOTUjg" id="_BYeNQH8REeaW9of5OOTUjg" label="j_departuredate" creationDate="2016-09-20T14:32:56.537+0530" modificationDate="2016-10-15T19:38:29.349+0530" version="0.1" statusCode="" item="_BYuE4H8REeaW9of5OOTUjg" displayName="j_departuredate">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aK4QgJXGEea5dI03J2aTGw" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_BYuE4H8REeaW9of5OOTUjg" property="_BYjFwH8REeaW9of5OOTUjg" state="_aK4QgJXGEea5dI03J2aTGw">
    <process href="j_departuredate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
