<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zflIX6TEeaIQZ1zmgg7SQ" id="_6zflIH6TEeaIQZ1zmgg7SQ" label="J_LEG" creationDate="2016-09-19T23:37:25.298+0530" modificationDate="2016-10-15T19:53:11.160+0530" version="0.1" statusCode="" item="_6zflI36TEeaIQZ1zmgg7SQ" displayName="J_LEG">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aIC-8JXGEea5dI03J2aTGw" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_6zflI36TEeaIQZ1zmgg7SQ" property="_6zflIX6TEeaIQZ1zmgg7SQ" state="_aIC-8JXGEea5dI03J2aTGw">
    <process href="J_LEG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
