<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJbCa7SlEea1uu_uFU9lFA" id="_LJbCYLSlEea1uu_uFU9lFA" label="inv_mongodb" creationDate="2016-11-27T18:56:59.206+0530" modificationDate="2016-11-28T17:10:50.336+0530" version="0.1" statusCode="" item="_LJbCbbSlEea1uu_uFU9lFA" displayName="inv_mongodb">
    <author href="../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LJbCbLSlEea1uu_uFU9lFA" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_LJbCbbSlEea1uu_uFU9lFA" property="_LJbCa7SlEea1uu_uFU9lFA" state="_LJbCbLSlEea1uu_uFU9lFA">
    <connection href="inv_mongodb_0.1.item#_LJbCYbSlEea1uu_uFU9lFA"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
