<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HvCZMZCVEeaVw7KARCQSyQ" id="_HvCZMJCVEeaVw7KARCQSyQ" label="poc111" creationDate="2016-10-12T21:31:22.499+0530" modificationDate="2016-10-13T03:07:31.089+0530" version="0.1" statusCode="" item="_HvCZM5CVEeaVw7KARCQSyQ" displayName="poc111">
    <author href="../../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aOdI8JXGEea5dI03J2aTGw" path="INVENTORY/OLAP/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_HvCZM5CVEeaVw7KARCQSyQ" property="_HvCZMZCVEeaVw7KARCQSyQ" state="_aOdI8JXGEea5dI03J2aTGw">
    <process href="poc111_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
