<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dOR0IIsSEeal1pugJz0zaA" id="_dOFm4IsSEeal1pugJz0zaA" label="test" creationDate="2016-10-05T21:13:26.808+0530" modificationDate="2016-10-16T19:47:36.569+0530" version="0.1" statusCode="" item="_dOR0IosSEeal1pugJz0zaA" displayName="test">
    <author href="../../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aO504JXGEea5dI03J2aTGw" path="INVENTORY/OLAP/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_dOR0IosSEeal1pugJz0zaA" property="_dOR0IIsSEeal1pugJz0zaA" state="_aO504JXGEea5dI03J2aTGw">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
