<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_onUfAIlcEea2nI_y5uZerg" id="_onPmgIlcEea2nI_y5uZerg" label="scheduling" creationDate="2016-10-03T16:59:23.693+0530" modificationDate="2016-10-05T10:17:31.382+0530" version="0.1" statusCode="" item="_onUfAolcEea2nI_y5uZerg" displayName="scheduling">
    <author href="../../../talend.project#_ifGjYobGEeaUC8LZXSgzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_onUfAYlcEea2nI_y5uZerg" path="SCHEDULING/STAGE_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_onUfAolcEea2nI_y5uZerg" property="_onUfAIlcEea2nI_y5uZerg" state="_onUfAYlcEea2nI_y5uZerg">
    <process href="scheduling_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
