<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vz-NYXC6EeazWbnErzZ5Aw" id="_Y9lY0HKZEeaPRrfX3t5r8Q" label="j_STAGE3" creationDate="2016-09-02T08:40:05.622+0530" modificationDate="2016-10-09T19:50:11.791+0530" version="0.1" statusCode="" item="_v0KaoHC6EeazWbnErzZ5Aw" displayName="j_STAGE3">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JabnMI4oEeasyLLYxf5isw" path="INVENTORY/Stage_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_v0KaoHC6EeazWbnErzZ5Aw" property="_vz-NYXC6EeazWbnErzZ5Aw" state="_JabnMI4oEeasyLLYxf5isw">
    <process href="j_STAGE3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
