<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GPzaIMp0EeacgabvXB6Xvw" id="_GPwW0Mp0EeacgabvXB6Xvw" label="LEG_SEG_LP" creationDate="2016-12-25T13:01:06.561+0530" modificationDate="2016-12-25T13:44:07.798+0530" version="0.1" statusCode="" item="_GP0BMMp0EeacgabvXB6Xvw" displayName="LEG_SEG_LP">
    <author href="../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GPzaIcp0EeacgabvXB6Xvw" path="INVENTORY_MongoDB"/>
  <TalendProperties:ProcessItem xmi:id="_GP0BMMp0EeacgabvXB6Xvw" property="_GPzaIMp0EeacgabvXB6Xvw" state="_GPzaIcp0EeacgabvXB6Xvw">
    <process href="LEG_SEG_LP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
