<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMzmgGQnEeaMuJHSKQsNNg" id="_RC-8IGQnEeaMuJHSKQsNNg" label="MIDT" creationDate="2016-08-17T08:34:09.736+0530" modificationDate="2016-10-17T09:48:55.066+0530" version="0.1" statusCode="" item="_ROJDQGQnEeaMuJHSKQsNNg" displayName="MIDT">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvLPcpXuEea5dI03J2aTGw" path="MIDT/STAGE_MIDT"/>
  <TalendProperties:ProcessItem xmi:id="_ROJDQGQnEeaMuJHSKQsNNg" property="_RMzmgGQnEeaMuJHSKQsNNg" state="_BvLPcpXuEea5dI03J2aTGw">
    <process href="MIDT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
