<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WZtIVZC2Ed62Pvbk19JsUg" id="_WZtIVJC2Ed62Pvbk19JsUg" label="FundHoldings" creationDate="2009-08-24T19:29:32.949+0530" modificationDate="2009-08-24T19:29:32.949+0530" version="0.1" statusCode="" item="_WZtIV5C2Ed62Pvbk19JsUg">
    <author href="../../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tbbt0LYDEeaSB6c3cPQG8w" path="tWebServiceInput_scenario2/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_WZtIV5C2Ed62Pvbk19JsUg" property="_WZtIVZC2Ed62Pvbk19JsUg" state="_Tbbt0LYDEeaSB6c3cPQG8w">
    <content href="FundHoldings_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
