<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hwifwHyrEea9KMtwp8-G1A" id="_hv1VIHyrEea9KMtwp8-G1A" label="SEG_FACT" creationDate="2016-09-17T13:21:22.811+0530" modificationDate="2016-10-03T16:20:35.776+0530" version="0.1" statusCode="" item="_hwjG0HyrEea9KMtwp8-G1A" displayName="SEG_FACT">
    <author href="../../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzXuAIk1Eea0Dp70AHt9Og" path="INVENTORY/OLAP/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_hwjG0HyrEea9KMtwp8-G1A" property="_hwifwHyrEea9KMtwp8-G1A" state="_yzXuAIk1Eea0Dp70AHt9Og">
    <process href="SEG_FACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
