<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ri4u0YMhEeadxdWz_N1tZQ" id="_faV8sIYoEeaHjLZaHmS9CQ" label="SEGFACT_OLAP" creationDate="2016-09-25T18:39:21.597+0530" modificationDate="2016-10-03T14:59:48.181+0530" version="0.1" statusCode="" item="_Ri4u04MhEeadxdWz_N1tZQ" displayName="SEGFACT_OLAP">
    <author href="../../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyeWIIk1Eea0Dp70AHt9Og" path="INVENTORY/OLAP/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_Ri4u04MhEeadxdWz_N1tZQ" property="_Ri4u0YMhEeadxdWz_N1tZQ" state="_yyeWIIk1Eea0Dp70AHt9Og">
    <process href="SEGFACT_OLAP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
