<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fmh_QIVKEeafaoMXymS7gg" id="_FlpOcIVKEeafaoMXymS7gg" label="segment" creationDate="2016-09-28T12:36:33.119+0530" modificationDate="2016-09-30T19:12:58.288+0530" version="0.1" statusCode="" item="_Fmh_QoVKEeafaoMXymS7gg" displayName="segment">
    <author href="../../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y0kn4Ik1Eea0Dp70AHt9Og" path="INVENTORY/OLAP/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_Fmh_QoVKEeafaoMXymS7gg" property="_Fmh_QIVKEeafaoMXymS7gg" state="_y0kn4Ik1Eea0Dp70AHt9Og">
    <process href="segment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
