<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0xqB8HalEeaAJvPzKQDMlw" id="_0xLg0HalEeaAJvPzKQDMlw" label="j_HISTORY1" creationDate="2016-09-09T21:25:26.429+0530" modificationDate="2016-09-25T18:14:05.017+0530" version="0.1" statusCode="" item="_0yOpsHalEeaAJvPzKQDMlw" displayName="j_HISTORY1">
    <author href="../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yrxRMIk1Eea0Dp70AHt9Og" path="INVENTORY/History_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_0yOpsHalEeaAJvPzKQDMlw" property="_0xqB8HalEeaAJvPzKQDMlw" state="_yrxRMIk1Eea0Dp70AHt9Og">
    <process href="j_HISTORY1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
