<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVESk4MrEeadxdWz_N1tZQ" id="_E5_wIIMrEeadxdWz_N1tZQ" label="MASTER_TABLES" creationDate="2016-09-25T19:51:08.537+0530" modificationDate="2016-10-21T13:07:39.053+0530" version="0.1" statusCode="" item="_TVESlYMrEeadxdWz_N1tZQ" displayName="MASTER_TABLES">
    <author href="../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T9l_sLYDEeaSB6c3cPQG8w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TVESlYMrEeadxdWz_N1tZQ" property="_TVESk4MrEeadxdWz_N1tZQ" state="_T9l_sLYDEeaSB6c3cPQG8w">
    <connection href="MASTER_TABLES_0.1.item#_TVESkIMrEeadxdWz_N1tZQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
