<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JdT_IHJoEeaQ-92TXGdQMg" id="_Jc1eAHJoEeaQ-92TXGdQMg" label="Full_context" creationDate="2016-09-04T11:53:51.816+0530" modificationDate="2016-10-09T19:50:12.963+0530" version="0.1" statusCode="" item="_JdT_InJoEeaQ-92TXGdQMg" displayName="Full_context">
    <author href="../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIGhNY4oEeasyLLYxf5isw" path=""/>
  <TalendProperties:ContextItem xmi:id="_JdT_InJoEeaQ-92TXGdQMg" property="_JdT_IHJoEeaQ-92TXGdQMg" state="_JIGhNY4oEeasyLLYxf5isw" defaultContext="INVENTORY">
    <context href="Full_context_0.1.item#_JIGhEI4oEeasyLLYxf5isw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
