<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hxiRj3ZZEea5hMY4gCAGRQ" id="_hxiRgHZZEea5hMY4gCAGRQ" label="EQN_EQI1" creationDate="2016-09-09T12:19:17.208+0530" modificationDate="2016-09-09T12:17:37.451+0530" version="0.1" statusCode="" item="_hxiRkXZZEea5hMY4gCAGRQ" displayName="EQN_EQI1">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JI_48Y4oEeasyLLYxf5isw" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_hxiRkXZZEea5hMY4gCAGRQ" property="_hxiRj3ZZEea5hMY4gCAGRQ" state="_JI_48Y4oEeasyLLYxf5isw">
    <connection href="EQN_EQI1_0.1.item#_hxiRgXZZEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
