<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9ALkIOyEea8kpY-3jGtrg" id="_u8420IOyEea8kpY-3jGtrg" label="transientBucket" creationDate="2016-09-26T12:00:35.971+0530" modificationDate="2016-09-26T11:56:02.574+0530" version="0.1" statusCode="" item="_u9ALkoOyEea8kpY-3jGtrg" displayName="transientBucket">
    <author href="../../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aAciIpXGEea5dI03J2aTGw" path="NewMapping/TBUTRF"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_u9ALkoOyEea8kpY-3jGtrg" property="_u9ALkIOyEea8kpY-3jGtrg" state="_aAciIpXGEea5dI03J2aTGw">
    <connection href="transientBucket_0.1.item#_u8-WYIOyEea8kpY-3jGtrg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
