<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJbCa7SlEea1uu_uFU9lFA" id="_LJbCYLSlEea1uu_uFU9lFA" label="S_INVENTORY" creationDate="2016-11-27T18:56:59.206+0530" modificationDate="2017-01-23T16:45:15.553+0530" version="0.1" statusCode="" item="_LJbCbbSlEea1uu_uFU9lFA" displayName="S_INVENTORY">
    <author href="../../talend.project#_NsltMOFcEea44Kn2tAvZ5g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5gFIOFcEea44Kn2tAvZ5g" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_LJbCbbSlEea1uu_uFU9lFA" property="_LJbCa7SlEea1uu_uFU9lFA" state="_e5gFIOFcEea44Kn2tAvZ5g">
    <connection href="S_INVENTORY_0.1.item#_LJbCYbSlEea1uu_uFU9lFA"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
