<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XSsu4IOxEea8kpY-3jGtrg" id="_XRnw0IOxEea8kpY-3jGtrg" label="trafficRestriction" creationDate="2016-09-26T11:50:47.600+0530" modificationDate="2016-09-26T11:43:43.759+0530" version="0.1" statusCode="" item="_XStV8YOxEea8kpY-3jGtrg" displayName="trafficRestriction">
    <author href="../../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yoWJwYk1Eea0Dp70AHt9Og" path="NewMapping/TBUTRF"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_XStV8YOxEea8kpY-3jGtrg" property="_XSsu4IOxEea8kpY-3jGtrg" state="_yoWJwYk1Eea0Dp70AHt9Og">
    <connection href="trafficRestriction_0.1.item#_XSrgwIOxEea8kpY-3jGtrg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
