<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-rnzYnirEealBMRQOd-mDw" id="_-rJSMHirEealBMRQOd-mDw" label="acvinformation_fittedconfiguration" creationDate="2016-09-12T11:14:32.221+0530" modificationDate="2016-09-12T11:15:02.114+0530" version="0.1" statusCode="" item="_-rnzZHirEealBMRQOd-mDw" displayName="acvinformation_fittedconfiguration">
    <author href="../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yopEsok1Eea0Dp70AHt9Og" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_-rnzZHirEealBMRQOd-mDw" property="_-rnzYnirEealBMRQOd-mDw" state="_yopEsok1Eea0Dp70AHt9Og">
    <connection href="acvinformation_fittedconfiguration_0.1.item#_-rnzUHirEealBMRQOd-mDw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
