<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__SCSIHsnEeaqYbB_H-8fMg" id="__R8LcHsnEeaqYbB_H-8fMg" label="lockid_new" creationDate="2016-09-15T15:07:16.209+0530" modificationDate="2016-09-15T15:04:13.710+0530" version="0.1" statusCode="" item="__SCSInsnEeaqYbB_H-8fMg" displayName="lockid_new">
    <author href="../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yo7_oYk1Eea0Dp70AHt9Og" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="__SCSInsnEeaqYbB_H-8fMg" property="__SCSIHsnEeaqYbB_H-8fMg" state="_yo7_oYk1Eea0Dp70AHt9Og">
    <connection href="lockid_new_0.1.item#__SCSEHsnEeaqYbB_H-8fMg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
