<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JdT_IHJoEeaQ-92TXGdQMg" id="_Jc1eAHJoEeaQ-92TXGdQMg" label="Full_context" creationDate="2016-09-04T11:53:51.816+0530" modificationDate="2016-10-05T10:16:04.113+0530" version="0.1" statusCode="" item="_JdT_InJoEeaQ-92TXGdQMg" displayName="Full_context">
    <author href="../talend.project#_ifGjYobGEeaUC8LZXSgzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9fAfhIbGEeaUC8LZXSgzGw" path=""/>
  <TalendProperties:ContextItem xmi:id="_JdT_InJoEeaQ-92TXGdQMg" property="_JdT_IHJoEeaQ-92TXGdQMg" state="_9fAfhIbGEeaUC8LZXSgzGw" defaultContext="INVENTORY">
    <context href="Full_context_0.1.item#_TCDK8Iq1EeaVaszX-u7HWA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
