<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cqhCw41iEeaFgvVS4HUUZw" id="_W6OfII1iEeaFgvVS4HUUZw" label="INVENTORY_STAGE" creationDate="2016-10-08T19:51:05.131+0530" modificationDate="2016-10-26T17:31:14.692+0530" version="0.1" statusCode="" item="_cqhCxY1iEeaFgvVS4HUUZw" displayName="INVENTORY_STAGE">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T7uXcLYDEeaSB6c3cPQG8w" path="INV"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cqhCxY1iEeaFgvVS4HUUZw" property="_cqhCw41iEeaFgvVS4HUUZw" state="_T7uXcLYDEeaSB6c3cPQG8w">
    <connection href="INVENTORY_STAGE_0.1.item#_cqhCwI1iEeaFgvVS4HUUZw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
