<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dhGKQL3aEeav-_opsFgVBA" id="_dhE8IL3aEeav-_opsFgVBA" label="j_Master_WorkFlows" creationDate="2016-12-09T12:11:06.276+0530" modificationDate="2016-12-10T15:06:38.415+0530" version="0.1" statusCode="" item="_dhGKQr3aEeav-_opsFgVBA" displayName="j_Master_WorkFlows">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dhGKQb3aEeav-_opsFgVBA" path="INVENTORY_MongoDB/WorkFlow_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_dhGKQr3aEeav-_opsFgVBA" property="_dhGKQL3aEeav-_opsFgVBA" state="_dhGKQb3aEeav-_opsFgVBA">
    <process href="j_Master_WorkFlows_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
