<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5NPEI1hEeaFgvVS4HUUZw" id="_JYIywNF0EeafRoiXdGT2GQ" label="J_INV_LEG_SEG_FACT" creationDate="2016-10-08T19:44:37.402+0530" modificationDate="2017-01-11T17:51:23.511+0530" version="0.1" statusCode="" item="_i5N2II1hEeaFgvVS4HUUZw" displayName="J_INV_LEG_SEG_FACT">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jb21INF0EeafRoiXdGT2GQ" path="INVENTORY_MongoDB/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_i5N2II1hEeaFgvVS4HUUZw" property="_i5NPEI1hEeaFgvVS4HUUZw" state="_Jb21INF0EeafRoiXdGT2GQ">
    <process href="J_INV_LEG_SEG_FACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
