<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WZ25VZC2Ed62Pvbk19JsUg" id="_WZ25VJC2Ed62Pvbk19JsUg" label="Holding" creationDate="2009-08-24T19:29:32.965+0530" modificationDate="2009-08-24T19:29:32.965+0530" version="0.1" statusCode="" item="_WZ25V5C2Ed62Pvbk19JsUg">
    <author href="../../../../talend.project#_ifGjYobGEeaUC8LZXSgzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9jL0wIbGEeaUC8LZXSgzGw" path="tWebServiceInput_scenario2/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_WZ25V5C2Ed62Pvbk19JsUg" property="_WZ25VZC2Ed62Pvbk19JsUg" state="_9jL0wIbGEeaUC8LZXSgzGw">
    <content href="Holding_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
