<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbDMIZC2Ed62Pvbk19JsUg" id="_WbDMIJC2Ed62Pvbk19JsUg" label="XigniteFundHoldingsLocator" creationDate="2009-08-24T19:29:33.090+0530" modificationDate="2009-08-24T19:29:33.090+0530" version="0.1" statusCode="" item="_WbDMI5C2Ed62Pvbk19JsUg">
    <author href="../../../../talend.project#_ifGjYobGEeaUC8LZXSgzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9mV2cIbGEeaUC8LZXSgzGw" path="tWebServiceInput_scenario2/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_WbDMI5C2Ed62Pvbk19JsUg" property="_WbDMIZC2Ed62Pvbk19JsUg" state="_9mV2cIbGEeaUC8LZXSgzGw">
    <content href="XigniteFundHoldingsLocator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
