<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vAhW435SEeagzdd7OXQueg" id="_Jb7UIH5SEeagzdd7OXQueg" label="master_inventory" creationDate="2016-09-19T15:50:48.803+0530" modificationDate="2016-10-05T10:15:54.166+0530" version="0.1" statusCode="" item="_vAhW5X5SEeagzdd7OXQueg" displayName="master_inventory">
    <author href="../../../talend.project#_ifGjYobGEeaUC8LZXSgzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Rg-0IbGEeaUC8LZXSgzGw" path="INV"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vAhW5X5SEeagzdd7OXQueg" property="_vAhW435SEeagzdd7OXQueg" state="__Rg-0IbGEeaUC8LZXSgzGw">
    <connection href="master_inventory_0.1.item#_vAhW4H5SEeagzdd7OXQueg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
