<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t7hlcH6ZEeaIQZ1zmgg7SQ" id="_PDRHYL3dEeav-_opsFgVBA" label="J_RBD_Copy" creationDate="2016-09-20T00:18:55.879+0530" modificationDate="2016-12-09T13:47:14.003+0530" version="0.1" statusCode="" item="_t7hlcn6ZEeaIQZ1zmgg7SQ" displayName="J_RBD_Copy">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PDUxwL3dEeav-_opsFgVBA" path="INVENTORY_MongoDB/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_t7hlcn6ZEeaIQZ1zmgg7SQ" property="_t7hlcH6ZEeaIQZ1zmgg7SQ" state="_PDUxwL3dEeav-_opsFgVBA">
    <process href="J_RBD_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
