<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVESk4MrEeadxdWz_N1tZQ" id="_E5_wIIMrEeadxdWz_N1tZQ" label="INVENTORY_MST" creationDate="2016-09-25T19:51:08.537+0530" modificationDate="2016-10-07T20:55:48.745+0530" version="0.1" statusCode="" item="_TVESlYMrEeadxdWz_N1tZQ" displayName="INVENTORY_MST">
    <author href="../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfgUcI4oEeasyLLYxf5isw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TVESlYMrEeadxdWz_N1tZQ" property="_TVESk4MrEeadxdWz_N1tZQ" state="_JfgUcI4oEeasyLLYxf5isw">
    <connection href="INVENTORY_MST_0.1.item#_TVESkIMrEeadxdWz_N1tZQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
