<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5NPEI1hEeaFgvVS4HUUZw" id="_i33yUI1hEeaFgvVS4HUUZw" label="LEG" creationDate="2016-10-08T19:44:37.402+0530" modificationDate="2016-10-20T14:46:38.716+0530" version="0.1" statusCode="" item="_i5N2II1hEeaFgvVS4HUUZw" displayName="LEG">
    <author href="../../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aLeGYpXGEea5dI03J2aTGw" path="INVENTORY/OLAP/FACT"/>
  <TalendProperties:ProcessItem xmi:id="_i5N2II1hEeaFgvVS4HUUZw" property="_i5NPEI1hEeaFgvVS4HUUZw" state="_aLeGYpXGEea5dI03J2aTGw">
    <process href="LEG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
