<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6CoNMZCMEeaVw7KARCQSyQ" id="_TMOzsMhYEeads9-sJMM9ag" label="J_INV_SEG_FACT" creationDate="2016-10-12T20:32:34.627+0530" modificationDate="2017-01-03T12:29:48.647+0530" version="0.1" statusCode="" item="_6CoNM5CMEeaVw7KARCQSyQ" displayName="J_INV_SEG_FACT">
    <author href="../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TM2ewMhYEeads9-sJMM9ag" path="INVENTORY_MongoDB/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_6CoNM5CMEeaVw7KARCQSyQ" property="_6CoNMZCMEeaVw7KARCQSyQ" state="_TM2ewMhYEeads9-sJMM9ag">
    <process href="J_INV_SEG_FACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
