<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JdT_IHJoEeaQ-92TXGdQMg" id="_Jc1eAHJoEeaQ-92TXGdQMg" label="Full_context" creationDate="2016-09-04T11:53:51.816+0530" modificationDate="2016-11-23T01:02:49.866+0530" version="0.1" statusCode="" item="_JdT_InJoEeaQ-92TXGdQMg" displayName="Full_context">
    <author href="../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcW7BbYDEeaSB6c3cPQG8w" path=""/>
  <TalendProperties:ContextItem xmi:id="_JdT_InJoEeaQ-92TXGdQMg" property="_JdT_IHJoEeaQ-92TXGdQMg" state="_TcW7BbYDEeaSB6c3cPQG8w" defaultContext="INVENTORY">
    <context href="Full_context_0.1.item#_TcW64LYDEeaSB6c3cPQG8w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
