<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_darH0HKcEeaSbe-xy_0zSw" id="_O__w8L3dEeav-_opsFgVBA" label="j_FLIGHT_MASTER_Copy" creationDate="2016-09-04T18:08:19.597+0530" modificationDate="2016-12-23T17:40:39.729+0530" version="0.1" statusCode="" item="_daru4XKcEeaSbe-xy_0zSw" displayName="j_FLIGHT_MASTER_Copy">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PAHswL3dEeav-_opsFgVBA" path="INVENTORY_MongoDB/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_daru4XKcEeaSbe-xy_0zSw" property="_darH0HKcEeaSbe-xy_0zSw" state="_PAHswL3dEeav-_opsFgVBA">
    <process href="j_FLIGHT_MASTER_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
