<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-GhKcIorEeamKsqMlucQbQ" id="_-Gf8UIorEeamKsqMlucQbQ" label="CARRIER_CODE" creationDate="2016-10-04T17:43:33.718+0530" modificationDate="2016-10-05T10:07:05.989+0530" version="0.1" statusCode="" item="_-GhKcoorEeamKsqMlucQbQ" displayName="CARRIER_CODE">
    <author href="../../../talend.project#_ifGjYobGEeaUC8LZXSgzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-GhKcYorEeamKsqMlucQbQ" path="SCHEDULING/MASTER_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_-GhKcoorEeamKsqMlucQbQ" property="_-GhKcIorEeamKsqMlucQbQ" state="_-GhKcYorEeamKsqMlucQbQ">
    <process href="CARRIER_CODE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
