<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HZ9BgIooEeamKsqMlucQbQ" id="_HZ7zYIooEeamKsqMlucQbQ" label="DEPARTUREDATE" creationDate="2016-10-04T17:15:58.167+0530" modificationDate="2016-10-05T10:07:04.697+0530" version="0.1" statusCode="" item="_HZ9BgoooEeamKsqMlucQbQ" displayName="DEPARTUREDATE">
    <author href="../../../talend.project#_ifGjYobGEeaUC8LZXSgzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HZ9BgYooEeamKsqMlucQbQ" path="SCHEDULING/MASTER_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_HZ9BgoooEeamKsqMlucQbQ" property="_HZ9BgIooEeamKsqMlucQbQ" state="_HZ9BgYooEeamKsqMlucQbQ">
    <process href="DEPARTUREDATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
