<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZpRyUIogEeamKsqMlucQbQ" id="_ZnoMgIogEeamKsqMlucQbQ" label="FLIGHT" creationDate="2016-10-04T16:20:44.595+0530" modificationDate="2016-10-05T10:07:04.302+0530" version="0.1" statusCode="" item="_ZpSZYIogEeamKsqMlucQbQ" displayName="FLIGHT">
    <author href="../../../talend.project#_ifGjYobGEeaUC8LZXSgzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpRyUYogEeamKsqMlucQbQ" path="SCHEDULING/MASTER_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_ZpSZYIogEeamKsqMlucQbQ" property="_ZpRyUIogEeamKsqMlucQbQ" state="_ZpRyUYogEeamKsqMlucQbQ">
    <process href="FLIGHT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
