<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r2lrwIoqEeamKsqMlucQbQ" id="_r1QPAIoqEeamKsqMlucQbQ" label="LEG" creationDate="2016-10-04T17:34:21.617+0530" modificationDate="2016-10-05T10:07:03.751+0530" version="0.1" statusCode="" item="_r2lrwooqEeamKsqMlucQbQ" displayName="LEG">
    <author href="../../../talend.project#_ifGjYobGEeaUC8LZXSgzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r2lrwYoqEeamKsqMlucQbQ" path="SCHEDULING/MASTER_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_r2lrwooqEeamKsqMlucQbQ" property="_r2lrwIoqEeamKsqMlucQbQ" state="_r2lrwYoqEeamKsqMlucQbQ">
    <process href="LEG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
