<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_guI8UHKfEeazEvxwTIuAhA" id="_guHHIHKfEeazEvxwTIuAhA" label="j_MASTER_WORKFLOW" description="The complete Job" creationDate="2016-09-04T18:30:10.260+0530" modificationDate="2016-10-03T16:14:06.073+0530" version="0.1" statusCode="" item="_guI8UnKfEeazEvxwTIuAhA" displayName="j_MASTER_WORKFLOW">
    <author href="../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y44gIYk1Eea0Dp70AHt9Og" path="INVENTORY/Workflow_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_guI8UnKfEeazEvxwTIuAhA" property="_guI8UHKfEeazEvxwTIuAhA" state="_y44gIYk1Eea0Dp70AHt9Og">
    <process href="j_MASTER_WORKFLOW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
