<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pLxcA5X2Eea5dI03J2aTGw" id="_fHjlEJX2Eea5dI03J2aTGw" label="EDWH_MIDT" creationDate="2016-10-19T17:52:03.968+0530" modificationDate="2016-10-19T17:52:30.327+0530" version="0.1" statusCode="" item="_pLxcBZX2Eea5dI03J2aTGw" displayName="EDWH_MIDT">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pLxcBJX2Eea5dI03J2aTGw" path="MIDT"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pLxcBZX2Eea5dI03J2aTGw" property="_pLxcA5X2Eea5dI03J2aTGw" state="_pLxcBJX2Eea5dI03J2aTGw">
    <connection href="EDWH_MIDT_0.1.item#_pLxcAJX2Eea5dI03J2aTGw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
