<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5NPEI1hEeaFgvVS4HUUZw" id="_EJJjgM2REeaSSt10i9b-Bw" label="J_INV_LEG_FACT_Copy" creationDate="2016-10-08T19:44:37.402+0530" modificationDate="2016-12-29T12:09:54.432+0530" version="0.1" statusCode="" item="_i5N2II1hEeaFgvVS4HUUZw" displayName="J_INV_LEG_FACT_Copy">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKMFUM2REeaSSt10i9b-Bw" path="INVENTORY_MongoDB/POC_OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_i5N2II1hEeaFgvVS4HUUZw" property="_i5NPEI1hEeaFgvVS4HUUZw" state="_EKMFUM2REeaSSt10i9b-Bw">
    <process href="J_INV_LEG_FACT_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
