<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQQAcMv-EeaywoantXYIyA" id="_AQOLQMv-EeaywoantXYIyA" label="SEG_POC" creationDate="2016-12-27T12:00:48.054+0530" modificationDate="2016-12-30T18:10:34.031+0530" version="0.1" statusCode="" item="_AQQAcsv-EeaywoantXYIyA" displayName="SEG_POC">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQQAccv-EeaywoantXYIyA" path="INVENTORY_MongoDB/POC_OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_AQQAcsv-EeaywoantXYIyA" property="_AQQAcMv-EeaywoantXYIyA" state="_AQQAccv-EeaywoantXYIyA">
    <process href="SEG_POC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
