<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YoB9JXZeEea5hMY4gCAGRQ" id="_YoB9EHZeEea5hMY4gCAGRQ" label="revenue_bucket" creationDate="2016-09-09T12:54:03.297+0530" modificationDate="2016-09-09T15:21:16.882+0530" version="0.1" statusCode="" item="_YoB9J3ZeEea5hMY4gCAGRQ" displayName="revenue_bucket">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z_2FMpXGEea5dI03J2aTGw" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_YoB9J3ZeEea5hMY4gCAGRQ" property="_YoB9JXZeEea5hMY4gCAGRQ" state="_Z_2FMpXGEea5dI03J2aTGw">
    <connection href="revenue_bucket_0.1.item#_YoB9EXZeEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
