<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KO3RgLueEeaVAMkto_qFRg" id="_tq-dkLyKEeaSWcIzb59Z6Q" label="a_mongodbinput" creationDate="2016-12-06T15:54:24.728+0530" modificationDate="2016-12-10T15:07:58.661+0530" version="0.1" statusCode="" item="_KO34kLueEeaVAMkto_qFRg" displayName="a_mongodbinput">
    <author href="../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_trbJgLyKEeaSWcIzb59Z6Q" path="mongo_Testing"/>
  <TalendProperties:ProcessItem xmi:id="_KO34kLueEeaVAMkto_qFRg" property="_KO3RgLueEeaVAMkto_qFRg" state="_trbJgLyKEeaSWcIzb59Z6Q">
    <process href="a_mongodbinput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
