<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5NPEI1hEeaFgvVS4HUUZw" id="_nxSGULyKEeaSWcIzb59Z6Q" label="j_LEG_FACT_Copy" creationDate="2016-10-08T19:44:37.402+0530" modificationDate="2016-12-10T12:06:47.345+0530" version="0.1" statusCode="" item="_i5N2II1hEeaFgvVS4HUUZw" displayName="j_LEG_FACT_Copy">
    <author href="../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nxwncLyKEeaSWcIzb59Z6Q" path="mongo_Testing"/>
  <TalendProperties:ProcessItem xmi:id="_i5N2II1hEeaFgvVS4HUUZw" property="_i5NPEI1hEeaFgvVS4HUUZw" state="_nxwncLyKEeaSWcIzb59Z6Q">
    <process href="j_LEG_FACT_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
