<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KO3RgLueEeaVAMkto_qFRg" id="_nxN5ML1sEeagWK0bnH5grg" label="mongodbinput_Replace_null" creationDate="2016-12-06T15:54:24.728+0530" modificationDate="2016-12-11T13:02:00.279+0530" version="0.1" statusCode="" item="_KO34kLueEeaVAMkto_qFRg" displayName="mongodbinput_Replace_null">
    <author href="../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nyPz8L1sEeagWK0bnH5grg" path="mongo_Testing"/>
  <TalendProperties:ProcessItem xmi:id="_KO34kLueEeaVAMkto_qFRg" property="_KO3RgLueEeaVAMkto_qFRg" state="_nyPz8L1sEeagWK0bnH5grg">
    <process href="mongodbinput_Replace_null_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
