<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ke7sLxmEeaSWcIzb59Z6Q" id="_vgplwLyKEeaSWcIzb59Z6Q" label="mongodb_oracle" creationDate="2016-12-07T15:51:55.306+0530" modificationDate="2016-12-08T23:38:06.966+0530" version="0.1" statusCode="" item="_-ke7srxmEeaSWcIzb59Z6Q" displayName="mongodb_oracle">
    <author href="../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vg9HwLyKEeaSWcIzb59Z6Q" path="mongo_Testing"/>
  <TalendProperties:ProcessItem xmi:id="_-ke7srxmEeaSWcIzb59Z6Q" property="_-ke7sLxmEeaSWcIzb59Z6Q" state="_vg9HwLyKEeaSWcIzb59Z6Q">
    <process href="mongodb_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
