<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6CoNMZCMEeaVw7KARCQSyQ" id="_pylPsLyKEeaSWcIzb59Z6Q" label="TEST_SEG_FACT_2_Copy" creationDate="2016-10-12T20:32:34.627+0530" modificationDate="2016-12-08T12:02:21.963+0530" version="0.1" statusCode="" item="_6CoNM5CMEeaVw7KARCQSyQ" displayName="TEST_SEG_FACT_2_Copy">
    <author href="../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyuZoLyKEeaSWcIzb59Z6Q" path="mongo_Testing"/>
  <TalendProperties:ProcessItem xmi:id="_6CoNM5CMEeaVw7KARCQSyQ" property="_6CoNMZCMEeaVw7KARCQSyQ" state="_pyuZoLyKEeaSWcIzb59Z6Q">
    <process href="TEST_SEG_FACT_2_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
