<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cR42sYL2EeaWMbb3ahSiPw" id="_cR42sIL2EeaWMbb3ahSiPw" label="j_STAGE5" creationDate="2016-09-25T13:32:45.275+0530" modificationDate="2016-10-03T16:20:32.839+0530" version="0.1" statusCode="" item="_cR42s4L2EeaWMbb3ahSiPw" displayName="j_STAGE5">
    <author href="../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4b0MIk1Eea0Dp70AHt9Og" path="INVENTORY/Stage_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_cR42s4L2EeaWMbb3ahSiPw" property="_cR42sYL2EeaWMbb3ahSiPw" state="_y4b0MIk1Eea0Dp70AHt9Og">
    <process href="j_STAGE5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
