<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3eKsHKiEeazEvxwTIuAhA" id="_m3c8kHKiEeazEvxwTIuAhA" label="j_WF_STAGE" creationDate="2016-09-04T18:52:19.995+0530" modificationDate="2016-10-03T16:17:26.488+0530" version="0.1" statusCode="" item="_m3exwHKiEeazEvxwTIuAhA" displayName="j_WF_STAGE">
    <author href="../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4vWMIk1Eea0Dp70AHt9Og" path="INVENTORY/Stage_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_m3exwHKiEeazEvxwTIuAhA" property="_m3eKsHKiEeazEvxwTIuAhA" state="_y4vWMIk1Eea0Dp70AHt9Og">
    <process href="j_WF_STAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
