<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BC7GEIJpEea0Z-WOQAg2kA" id="_BBrI4IJpEea0Z-WOQAg2kA" label="Testing_subclassdetails" creationDate="2016-09-24T20:40:23.376+0530" modificationDate="2016-09-24T20:29:59.562+0530" version="0.1" statusCode="" item="_BC7GEoJpEea0Z-WOQAg2kA" displayName="Testing_subclassdetails">
    <author href="../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yof6w4k1Eea0Dp70AHt9Og" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_BC7GEoJpEea0Z-WOQAg2kA" property="_BC7GEIJpEea0Z-WOQAg2kA" state="_yof6w4k1Eea0Dp70AHt9Og">
    <connection href="Testing_subclassdetails_0.1.item#_BC538IJpEea0Z-WOQAg2kA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
