<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rzOO8MkFEeawp86P1v4Hsw" id="_rzMZwMkFEeawp86P1v4Hsw" label="j_MASTER_WF" creationDate="2016-12-23T17:18:13.278+0530" modificationDate="2017-01-18T16:20:43.649+0530" version="0.1" statusCode="" item="_rzOO8skFEeawp86P1v4Hsw" displayName="j_MASTER_WF">
    <author href="../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rzOO8ckFEeawp86P1v4Hsw" path="INVENTORY_MongoDB/WorkFlow_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_rzOO8skFEeawp86P1v4Hsw" property="_rzOO8MkFEeawp86P1v4Hsw" state="_rzOO8ckFEeawp86P1v4Hsw">
    <process href="j_MASTER_WF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
