<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6ea1nvHEeaxsK9H6EstqA" id="_dwRV4HvHEeaxsK9H6EstqA" label="legdata_controlcabin" creationDate="2016-09-16T10:08:51.471+0530" modificationDate="2016-09-16T09:55:17.748+0530" version="0.1" statusCode="" item="_d6ea2HvHEeaxsK9H6EstqA" displayName="legdata_controlcabin">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aA5OEpXGEea5dI03J2aTGw" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_d6ea2HvHEeaxsK9H6EstqA" property="_d6ea1nvHEeaxsK9H6EstqA" state="_aA5OEpXGEea5dI03J2aTGw">
    <connection href="legdata_controlcabin_0.1.item#_d6eawHvHEeaxsK9H6EstqA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
