<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x69Vj3ixEealBMRQOd-mDw" id="_x69VgHixEealBMRQOd-mDw" label="legdata_crosscabinconfiglist" creationDate="2016-09-12T11:56:03.608+0530" modificationDate="2016-09-12T12:12:16.460+0530" version="0.1" statusCode="" item="_x69VkXixEealBMRQOd-mDw" displayName="legdata_crosscabinconfiglist">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBCYAJXGEea5dI03J2aTGw" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_x69VkXixEealBMRQOd-mDw" property="_x69Vj3ixEealBMRQOd-mDw" state="_aBCYAJXGEea5dI03J2aTGw">
    <connection href="legdata_crosscabinconfiglist_0.1.item#_x69VgXixEealBMRQOd-mDw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
