<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__R8sEIDFEeaJyY2GJyvC_g" id="__R1-YIDFEeaJyY2GJyvC_g" label="subclassIDnew" creationDate="2016-09-22T18:40:52.495+0530" modificationDate="2016-09-22T18:37:02.100+0530" version="0.1" statusCode="" item="__R8sEoDFEeaJyY2GJyvC_g" displayName="subclassIDnew">
    <author href="../../../../talend.project#_qpnYook1Eea0Dp70AHt9Og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yoMYw4k1Eea0Dp70AHt9Og" path="NewMapping/NewMapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="__R8sEoDFEeaJyY2GJyvC_g" property="__R8sEIDFEeaJyY2GJyvC_g" state="_yoMYw4k1Eea0Dp70AHt9Og">
    <connection href="subclassIDnew_0.1.item#__R8FAIDFEeaJyY2GJyvC_g"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
