<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WZj-YJC2Ed62Pvbk19JsUg" id="_WYqmgJC2Ed62Pvbk19JsUg" label="Common" creationDate="2009-08-24T19:29:32.934+0530" modificationDate="2009-08-24T19:29:32.934+0530" version="0.1" statusCode="" item="_WZj-YpC2Ed62Pvbk19JsUg" displayName="Common">
    <author href="../../../../talend.project#_Ot4SgLSjEea1uu_uFU9lFA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbTyALYDEeaSB6c3cPQG8w" path="tWebServiceInput_scenario2/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_WZj-YpC2Ed62Pvbk19JsUg" property="_WZj-YJC2Ed62Pvbk19JsUg" state="_TbTyALYDEeaSB6c3cPQG8w">
    <content href="Common_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
