<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hg-eYH6bEeaIQZ1zmgg7SQ" id="_hg9QQH6bEeaIQZ1zmgg7SQ" label="j_CARRIERCODE" creationDate="2016-09-20T00:31:51.557+0530" modificationDate="2016-10-14T21:53:19.698+0530" version="0.1" statusCode="" item="_hg-eYn6bEeaIQZ1zmgg7SQ" displayName="j_CARRIERCODE">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JTlYUI4oEeasyLLYxf5isw" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_hg-eYn6bEeaIQZ1zmgg7SQ" property="_hg-eYH6bEeaIQZ1zmgg7SQ" state="_JTlYUI4oEeasyLLYxf5isw">
    <process href="j_CARRIERCODE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
