<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kY4cYHgIEeaPpt5PEePqFQ" id="_kYsPIHgIEeaPpt5PEePqFQ" label="j_AC_TYPE" creationDate="2016-09-11T15:44:47.826+0530" modificationDate="2016-10-14T21:18:41.162+0530" version="0.1" statusCode="" item="_kY4cYngIEeaPpt5PEePqFQ" displayName="j_AC_TYPE">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JTIsYI4oEeasyLLYxf5isw" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_kY4cYngIEeaPpt5PEePqFQ" property="_kY4cYHgIEeaPpt5PEePqFQ" state="_JTIsYI4oEeasyLLYxf5isw">
    <process href="j_AC_TYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
