<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gxcw0H6ZEeaIQZ1zmgg7SQ" id="_gxbisH6ZEeaIQZ1zmgg7SQ" label="j_PROS" creationDate="2016-09-20T00:17:27.581+0530" modificationDate="2016-10-09T19:43:38.024+0530" version="0.1" statusCode="" item="_gxcw0n6ZEeaIQZ1zmgg7SQ" displayName="j_PROS">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JUn6II4oEeasyLLYxf5isw" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_gxcw0n6ZEeaIQZ1zmgg7SQ" property="_gxcw0H6ZEeaIQZ1zmgg7SQ" state="_JUn6II4oEeasyLLYxf5isw">
    <process href="j_PROS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
