<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzBPYI4cEeaLm_MMCjF-PQ" id="_Wyo04I4cEeaLm_MMCjF-PQ" label="CABINCODE" creationDate="2016-10-09T18:01:52.148+0530" modificationDate="2016-10-13T12:05:49.921+0530" version="0.1" statusCode="" item="_WzLAYI4cEeaLm_MMCjF-PQ" displayName="CABINCODE">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JR8ZkY4oEeasyLLYxf5isw" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_WzLAYI4cEeaLm_MMCjF-PQ" property="_WzBPYI4cEeaLm_MMCjF-PQ" state="_JR8ZkY4oEeasyLLYxf5isw">
    <process href="CABINCODE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
