<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t7hlcH6ZEeaIQZ1zmgg7SQ" id="_t7g-YH6ZEeaIQZ1zmgg7SQ" label="J_RBD" creationDate="2016-09-20T00:18:55.879+0530" modificationDate="2016-10-09T19:50:09.338+0530" version="0.1" statusCode="" item="_t7hlcn6ZEeaIQZ1zmgg7SQ" displayName="J_RBD">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JSsAcI4oEeasyLLYxf5isw" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_t7hlcn6ZEeaIQZ1zmgg7SQ" property="_t7hlcH6ZEeaIQZ1zmgg7SQ" state="_JSsAcI4oEeasyLLYxf5isw">
    <process href="J_RBD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
