<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5WYt8H6TEeaIQZ1zmgg7SQ" id="_5WFzAH6TEeaIQZ1zmgg7SQ" label="j_SEG" creationDate="2016-09-19T23:37:15.527+0530" modificationDate="2016-10-12T10:59:28.475+0530" version="0.1" statusCode="" item="_5WYt8n6TEeaIQZ1zmgg7SQ" displayName="j_SEG">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JU61EI4oEeasyLLYxf5isw" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_5WYt8n6TEeaIQZ1zmgg7SQ" property="_5WYt8H6TEeaIQZ1zmgg7SQ" state="_JU61EI4oEeasyLLYxf5isw">
    <process href="j_SEG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
